{
    "name": "Sirenix.OdinInspector.Modules.Unity.Addressables",
    "references": [
        "Unity.Addressables",
        "Unity.Addressables.Editor",
        "Sirenix.Serialization",
        "Sirenix.OdinInspector.Attributes",
        "Sirenix.OdinInspector.Editor",
        "Sirenix.Utilities.Editor",
        "Sirenix.Utilities"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [
        "Sirenix.Serialization.dll",
        "Sirenix.OdinInspector.Attributes.dll",
        "Sirenix.OdinInspector.Editor.dll",
        "Sirenix.Utilities.Editor.dll",
        "Sirenix.Utilities.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [
        "ODIN_MODULE_ADDRESSABLES"
    ],
    "versionDefines": [
        {
            "name": "com.unity.addressables",
            "expression": "1.0.0",
            "define": "ODIN_MODULE_ADDRESSABLES"
        }
    ],
    "noEngineReferences": false
}